on:
  push:
    branches:
      # branches trigger on pushing
      - main
  pull_request:
      # branches trigger on pulling
    branches:
      - main
jobs:
  test:
    runs-on: ubuntu-latest
    steps: 
      -  name: Checkout code
         uses: actions/checkout@v4.0
         
      -  name: Run  test
         run: npm test
  
